direction = input('Куда пойдёшь, добрый молодец? ').lower()

if direction == 'налево':
    print('Налево пойдёшь - коня потеряешь!')
elif direction == 'направо':
    print('Направо пойдёшь - голову потеряешь!')
elif direction == 'прямо':
    print('Прямо пойдёшь - счастье найдёшь!')
else:
    print('Ошибся ты, добрый молодец. Туда ходить нельзя!')